NODE_ENV=development
PORT=3001

JWT_SECRET=my-ultra-security-and-ultra-long-security
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL=shahadat.hossen.web@gmail.com
EMAIL=tirionlanster7@gmail.com
# PASSWORD=wqsrxasdfvkzzrbg
PASSWORD=usjtjwoitbwjqvvw

# mongoURI=mongodb+srv://admin:admin@cluster0.ep6ld8e.mongodb.net/myDatabase
mongoURI=mongodb+srv://tirionlanster7:kgCSMFhDpLGQQXqw@earninto.1qilulq.mongodb.net/earininto

# REMOTE_CLIENT_APP=https://server.earninto.com
REMOTE_CLIENT_APP=http://localhost:3001

# tirionlanster7

# kgCSMFhDpLGQQXqw